[gd_scene load_steps=8 format=3 uid="uid://brvg005717pgx"]

[ext_resource type="Script" uid="uid://ce3jxljvtb5x5" path="res://scripts/gameplay/movement_lab.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://addons/goose-moves/scenes/primitive_test_level.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://scenes/player/goose_player_root.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/goose_game_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/debug/goose_visual_debug_overlay.tscn" id="5_debug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_finish"]
size = Vector3(12, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial_finish"]
albedo_color = Color(0.768627, 0.607843, 0.360784, 1)
roughness = 0.82

[node name="GooseSpeedMovementLab" type="Node3D"]
script = ExtResource("1_spawner")

[node name="PrimitiveTestLevel" parent="." instance=ExtResource("2_level")]

[node name="GoosePlayerRoot" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 20)

[node name="FinishTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 84)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishTrigger"]
shape = SubResource("BoxShape3D_finish")

[node name="FinishMarker" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 84)
size = Vector3(12, 6, 0.3)
material = SubResource("StandardMaterial_finish")

[node name="GooseGameHud" parent="." instance=ExtResource("4_hud")]

[node name="GooseVisualDebugOverlay" parent="." instance=ExtResource("5_debug")]
