[gd_scene format=3 uid="uid://cle27bu5d0lrd"]

[ext_resource type="FontFile" uid="uid://bkdpp3abo73lr" path="res://assets/ui/fonts/Condor Medium Condensed.otf" id="1_font"]
[ext_resource type="Script" uid="uid://cyndx8ypbwbnm" path="res://scripts/ui/hud_speedometer_gauge.gd" id="2_speedometer"]
[ext_resource type="FontFile" uid="uid://w5x0f5kuolxq" path="res://assets/ui/fonts/Condor_Medium.otf" id="3_number_font"]
[ext_resource type="Script" path="res://scripts/ui/hud_flap_cooldown_gauge.gd" id="4_flap_gauge"]
[ext_resource type="Script" path="res://scripts/ui/hud_acceleration_gauge.gd" id="5_acceleration_gauge"]

[node name="HudMovementWidget" type="Control" unique_id=1909171421]
custom_minimum_size = Vector2(460, 344)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 344.0
mouse_filter = 2

[node name="SpeedometerGauge" type="Control" parent="." unique_id=1737988274]
custom_minimum_size = Vector2(430, 250)
layout_mode = 1
anchors_preset = 0
offset_left = 14.0
offset_right = 444.0
offset_bottom = 250.0
mouse_filter = 2
script = ExtResource("2_speedometer")

[node name="SpeedLabel" type="Label" parent="." unique_id=1616296828]
layout_mode = 1
offset_left = 106.0
offset_top = 135.0
offset_right = 284.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_number_font")
theme_override_font_sizes/font_size = 90
text = "0.0"
horizontal_alignment = 2

[node name="SpeedUnitLabel" type="Label" parent="." unique_id=459693316]
layout_mode = 1
offset_left = 292.0
offset_top = 185.0
offset_right = 370.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_number_font")
theme_override_font_sizes/font_size = 34
text = "m/s"

[node name="FlightWidget" type="Control" parent="." unique_id=1172630762]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 226.0
offset_right = 80.0
offset_bottom = 282.0
mouse_filter = 2

[node name="FlapCooldownGauge" type="Control" parent="FlightWidget"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2
script = ExtResource("4_flap_gauge")

[node name="VerticalSpeedLabel" type="Label" parent="." unique_id=1673967937]
layout_mode = 1
offset_left = 60.0
offset_top = 286.0
offset_right = 166.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_number_font")
theme_override_font_sizes/font_size = 34
text = "+0.0"
horizontal_alignment = 1

[node name="VerticalArrowLabel" type="Label" parent="." unique_id=1812496346]
layout_mode = 1
offset_left = 20.0
offset_top = 282.0
offset_right = 60.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(0.99607843, 0.46666667, 0.2627451, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 34
text = "^"
horizontal_alignment = 1

[node name="AccelerationGauge" type="Control" parent="."]
custom_minimum_size = Vector2(152, 44)
layout_mode = 1
offset_left = 176.0
offset_top = 286.0
offset_right = 328.0
offset_bottom = 330.0
mouse_filter = 2
script = ExtResource("5_acceleration_gauge")
