[gd_scene format=3 uid="uid://bq12lxwjgwxye"]

[ext_resource type="Texture2D" uid="uid://dmo5o4dh1k6gw" path="res://assets/ui/icons/ic_timer.png" id="1_0mclp"]
[ext_resource type="FontFile" uid="uid://w5x0f5kuolxq" path="res://assets/ui/fonts/Condor_Medium.otf" id="2_number_font"]

[node name="HudTimerWidget" type="Control" unique_id=95548818]
custom_minimum_size = Vector2(300, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 64.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1061915749]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FinishIcon" type="TextureRect" parent="HBoxContainer" unique_id=1129088248]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_0mclp")
expand_mode = 1
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="HBoxContainer" unique_id=628171419]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.84313726, 0.84313726, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.24705882, 0.30980393, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_number_font")
theme_override_font_sizes/font_size = 36
text = "00:00.00"

[node name="Underline" type="ColorRect" parent="." unique_id=617134390]
layout_mode = 1
offset_left = 15.0
offset_top = 48.0
offset_right = 165.0
offset_bottom = 51.0
color = Color(0.99607843, 0.46666667, 0.2627451, 0.6392157)
