[gd_scene format=3 uid="uid://bq12lxwjgwxye"]

[sub_resource type="FontFile" id="FontFile_2mofd"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="HudTimerWidget" type="Control" unique_id=95548818]
custom_minimum_size = Vector2(300, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 64.0
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="." unique_id=628171419]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.26666668, 0.49019608, 0.60784316, 1)
theme_override_colors/font_outline_color = Color(0.15294118, 0.24705882, 0.30980393, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontFile_2mofd")
theme_override_font_sizes/font_size = 40
text = "RUN 00:00.00"

[node name="Underline" type="ColorRect" parent="." unique_id=617134390]
layout_mode = 1
offset_left = 3.0
offset_top = 48.0
offset_right = 250.0
offset_bottom = 52.0
color = Color(0.99607843, 0.46666667, 0.2627451, 1)
