[gd_scene format=3 uid="uid://cle27bu5d0lrd"]

[ext_resource type="Script" uid="uid://cyndx8ypbwbnm" path="res://scripts/ui/hud_speedometer_gauge.gd" id="2_speedometer"]
[ext_resource type="FontFile" uid="uid://w5x0f5kuolxq" path="res://assets/ui/fonts/Condor_Medium.otf" id="3_number_font"]
[ext_resource type="Script" uid="uid://bue53nd0o1wmq" path="res://scripts/ui/hud_flap_cooldown_gauge.gd" id="4_flap_gauge"]
[ext_resource type="Script" uid="uid://ghtiu4u1drlq" path="res://scripts/ui/hud_acceleration_gauge.gd" id="5_acceleration_gauge"]
[ext_resource type="Script" uid="uid://b7sjoi1v15xf2" path="res://scripts/ui/hud_vertical_speed_gauge.gd" id="6_vertical_speed_gauge"]

[node name="HudMovementWidget" type="Control" unique_id=1909171421]
custom_minimum_size = Vector2(460, 344)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 344.0
mouse_filter = 2

[node name="SpeedometerGauge" type="Control" parent="." unique_id=1737988274]
custom_minimum_size = Vector2(392, 250)
layout_mode = 1
anchors_preset = 0
offset_left = 100.0
offset_right = 492.0
offset_bottom = 250.0
mouse_filter = 2
script = ExtResource("2_speedometer")

[node name="SpeedLabel" type="Label" parent="." unique_id=1616296828]
layout_mode = 1
offset_left = 180.0
offset_top = 140.0
offset_right = 357.99988
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_number_font")
theme_override_font_sizes/font_size = 90
text = "0.0"
horizontal_alignment = 2

[node name="SpeedUnitLabel" type="Label" parent="." unique_id=459693316]
layout_mode = 1
offset_left = 370.0
offset_top = 190.0
offset_right = 448.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.94509804, 0.8745098, 0.7411765, 0.95)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_number_font")
theme_override_font_sizes/font_size = 34
text = "m/s"

[node name="FlightWidget" type="Control" parent="." unique_id=1172630762]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 274.0
offset_right = 206.0
offset_bottom = 330.0
mouse_filter = 2

[node name="FlapCooldownGauge" type="Control" parent="FlightWidget" unique_id=1729866738]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2
script = ExtResource("4_flap_gauge")

[node name="VerticalSpeedGauge" type="Control" parent="." unique_id=246004619]
custom_minimum_size = Vector2(150, 64)
layout_mode = 1
anchors_preset = 0
offset_left = 220.0
offset_top = 270.0
offset_right = 370.0
offset_bottom = 334.0
mouse_filter = 2
script = ExtResource("6_vertical_speed_gauge")

[node name="AccelerationGauge" type="Control" parent="." unique_id=2055050749]
custom_minimum_size = Vector2(152, 44)
layout_mode = 1
anchors_preset = 0
offset_left = 276.0
offset_top = 232.0
offset_right = 428.0
offset_bottom = 276.0
mouse_filter = 2
script = ExtResource("5_acceleration_gauge")
