[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/loading_screen.gd" id="1_loading"]
[ext_resource type="Texture2D" path="res://assets/ui/duck-step.png" id="2_step"]

[node name="GooseLoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")
step_texture = ExtResource("2_step")
