[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/goose-moves/scripts/main_menu.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://addons/goose-moves/scenes/settings_menu.tscn" id="2_settings"]
[ext_resource type="PackedScene" path="res://addons/goose-moves/scenes/keybindings_menu.tscn" id="3_keybindings"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.075, 0.1, 1)
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 26

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterContainer/MainPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Goose Moves"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/MainPanel/Margin/VBox"]
layout_mode = 2
text = "Movement controller testbed"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Start Test Level"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Settings"

[node name="CharacterSettingsButton" type="Button" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Character Settings"

[node name="KeybindingsButton" type="Button" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Key Bindings"

[node name="QuitButton" type="Button" parent="CenterContainer/MainPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
visible = false

[node name="KeybindingsMenu" parent="." instance=ExtResource("3_keybindings")]
visible = false
