[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/goose-moves/scripts/pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" path="res://addons/goose-moves/scenes/settings_menu.tscn" id="2_settings"]
[ext_resource type="PackedScene" path="res://addons/goose-moves/scenes/keybindings_menu.tscn" id="3_keybindings"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 5
process_mode = 3
script = ExtResource("1_pause")

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.015, 0.025, 0.78)
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="PanelContainer" parent="MenuRoot/CenterContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MenuRoot/CenterContainer/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 26

[node name="VBox" type="VBoxContainer" parent="MenuRoot/CenterContainer/PausePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Restart Level"

[node name="SettingsButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Settings"

[node name="CharacterSettingsButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Character Settings"

[node name="KeybindingsButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Key Bindings"

[node name="MainMenuButton" type="Button" parent="MenuRoot/CenterContainer/PausePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Main Menu"

[node name="SettingsMenu" parent="MenuRoot" instance=ExtResource("2_settings")]
visible = false

[node name="KeybindingsMenu" parent="MenuRoot" instance=ExtResource("3_keybindings")]
visible = false
