[gd_scene format=3 uid="uid://r48mulvevh7j"]

[ext_resource type="PackedScene" uid="uid://djqtlfxhveebs" path="res://assets/models/farm/LowPoly_FarmReady_fbx.FBX" id="1_v8rtm"]
[ext_resource type="PackedScene" path="res://scenes/sky/sky_controller.tscn" id="2_sky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v8rtm"]
sky_top_color = Color(0.35, 0.55, 0.72, 1)
sky_horizon_color = Color(0.72, 0.82, 0.86, 1)
ground_bottom_color = Color(0.09411765, 0.18431373, 0.26666668, 1)
ground_horizon_color = Color(0.43529412, 0.5176471, 0.5647059, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_v8rtm")

[sub_resource type="Environment" id="Environment_hy1i6"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.43529412, 0.5176471, 0.5647059, 1)
ambient_light_energy = 0.5
reflected_light_source = 2
adjustment_enabled = true
adjustment_saturation = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_ka346"]
size = Vector3(233.26416, 1, 184.7633)

[node name="farm_level" type="StaticBody3D" unique_id=2011784816]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1839492639]
environment = SubResource("Environment_hy1i6")

[node name="LowPoly_FarmReady_fbx" parent="." unique_id=1338073044 instance=ExtResource("1_v8rtm")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2074729986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.074, -0.4, 42.381)
shape = SubResource("BoxShape3D_ka346")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=270734984]
transform = Transform3D(0.88294756, 0.36994863, -0.2890356, 0, 0.6156615, 0.7880107, 0.46947157, -0.6957722, 0.5435968, 0, 0, 0)
light_color = Color(1, 0.9411765, 0.7882353, 1)
shadow_enabled = true
directional_shadow_max_distance = 180.0

[node name="Sky" parent="." unique_id=1485111407 instance=ExtResource("2_sky")]
cloudiness = 5
wind = 5
